<!doctype html>
<html class="no-js">
    <head>
    <meta charset="utf-8">
    <title>taraudm</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/experiences.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

    </head>
    <body>
        <header id="header">
            <div id="nav-icon" class="nav-icon show-mobile"></div>
            <div class="logo-container">
                <a href="/"><img src="/images/logo.png" class="logo" alt="" height="80" width="80"></a>
            </div>
            <nav id="main-nav">
                <div class="col-5 column">
                    <a class="link" href="/experiences.html"><span class="experiences-icon"></span>Expériences</a>
                    <a class="link" href="/competences.html"><span class="skills-icon"></span>Compétences</a>
                </div>
                <div class="col-2 column">
                </div>
                <div class="col-5 column">
                    <a class="link" href="/portfolio.html"><span class="portfolio-icon"></span>Portfolio</a>
                    <a class="link" href="/contact.html"><span class="contact-icon"></span>Contact</a>
                </div>
            </nav>
            <a href="tel:+33688910169" class="phone-icon show-mobile"></a>
        </header>
        <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="wrapper" class="wrapper">
            <div class="stand">
                <img src="images/triforce.png" alt="">
                <h1>Manuel Taraud</h1>
                <h2><span>Développeur frontend</span></h2>
                <span class="page-name">Experience</span>
            </div>
            <div class="content">
                <ul class="tmtimeline">
                    <li>
                        <time class="tmtime" datetime="2013-04-10 18:30"><span>Actuellement</span> <span>Août 2013</span></time>
                        <div class="tmicon icon-te"></div>
                        <div class="tmlabel">
                            <h2>Ricebean black-eyed pea</h2>
                            <p>Winter purslane...</p>
                        </div>
                    </li>
                    <li>
                        <time class="tmtime" datetime="2013-04-11T12:04"><span>Août 2013</span> <span>Mai 2012</span></time>
                        <div class="tmicon icon-neoptia"></div>
                        <div class="tmlabel">
                            <h2>Greens radish arugula</h2>
                            <p>Caulie dandelion maize...</p>
                        </div>
                    </li>
                    <li>
                        <time class="tmtime" datetime="2013-04-13 05:36"><span>Décembre 2011</span> <span>Novembre 2010</span></time>
                        <div class="tmicon icon-1dclic"></div>
                        <div class="tmlabel">
                            <h2>Sprout garlic kohlrabi</h2>
                            <p>Parsnip lotus root...</p>
                        </div>
                    </li>
                    <li>
                        <time class="tmtime" datetime="2013-04-15 13:15"><span>Septembre 2010</span> <span>Septembre 2009</span></time>
                        <div class="tmicon icon-st-cyr"></div>
                        <div class="tmlabel">
                            <h2>Watercress ricebean</h2>
                            <p>Peanut gourd nori...</p>
                        </div>
                    </li>
                    <li>
                        <time class="tmtime" datetime="2013-04-16 21:30"><span>Juillet 2009</span> <span>Septembre 2008</span></time>
                        <div class="tmicon icon-src"></div>
                        <div class="tmlabel">
                            <h2>Courgette daikon</h2>
                            <p>Parsley amaranth tigernut...</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <footer>
            <nav>
                <div class="logo-footer">
                    <a href="/"><img src="/images/logo-footer.png" class="logo" alt="" height="80" width="80"></a>
                </div>
                <div class="footer-links">
                    <a class="link" href="/experiences.html">Expériences</a>
                    <a class="link" href="/competences.html">Compétences</a>
                </div>
                <div class="footer-links">
                    <a class="link" href="/portfolio.html">Portfolio</a>
                    <a class="link" href="/contact.html">Contact</a>
                </div>
                <div class="footer-socials">
                    <a href="http://fr.linkedin.com/in/manueltaraud" target="_blank" class="social" title="Manuel Taraud - Profil LinkedIn"><span class="linkedin-icon"></span></a>
                    <a href="http://fr.viadeo.com/fr/profile/manuel.taraud" target="_blank" class="social" title="Manuel Taraud - Profil Viadeo"><span class="viadeo-icon"></span></a>
                </div>
            </nav>
        </footer>

        <script src="scripts/jquery.min.js"></script>

        <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <script src="scripts/main.js"></script>
        <script src="scripts/sweet-alert.min.js"></script>
    </body>
</html>
